=> [[32m#<Spot:0x00000000067e54b8[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m09[0m:[1;34m17[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m09[0m:[1;34m17[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spot_name: [1;36mnil[0m,
  description: [1;36mnil[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00000000067e4400[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spot_name: [1;36mnil[0m,
  description: [1;36mnil[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00000000067e42c0[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m06[0m:[1;34m04[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m06[0m:[1;34m04[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spot_name: [1;36mnil[0m,
  description: [1;36mnil[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00000000067e4180[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m06[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m06[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spot_name: [31m[1;31m"[0m[31mã‚¹ã‚«ã‚¤ãƒ„ãƒªãƒ¼[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mæ±äº¬ã‚¹ã‚«ã‚¤ãƒ„ãƒªãƒ¼ã¨ã¯ã€æ±äº¬éƒ½å¢¨ç”°åŒºæŠ¼ä¸Šä¸€ä¸ç›®ã«å»ºè¨­ã•ã‚ŒãŸåœ°ä¸Šãƒ‡ã‚¸ã‚¿ãƒ«æ”¾é€ãƒ»ãƒ©ã‚¸ã‚ªç”¨ã®é›»æ³¢å¡”ã§ã‚ã‚‹ã€‚æ±äº¬ã‚¹ã‚«ã‚¤ãƒ„ãƒªãƒ¼ã®é«˜ã•ã¯ã€ç´„333ï½ã®é«˜ã•ã§çŸ¥ã‚‰ã‚Œã‚‹æ±äº¬ã‚¿ãƒ¯ãƒ¼ã®ç´„2å€ã®634mã€‚[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m[32m>[0m]
